<!DOCTYPE html>
<html>
  <head>
    <title>AFHC</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .body-background-color {
        background-color: #f1f1f1;
      }
      .background-color {
        background-color: #f1f1f1;
        text-align: center;
        padding: 10px;
        margin-top: 10px;
        font-size: 20px;
      }
      .rcorners {
        border-radius: 40px;
        background-position: left top;
        background-repeat: repeat;
        padding: 20px;
        width: 150px;
        height: 150px;
      }
      .button {
        width: 150px;
        height: 45px;
      }
    </style>
    <script>
      function apple_appstore_button() {
        window.location =
          "https://apps.apple.com/mx/app/stori-cr%C3%A9dito-y-dep%C3%B3sitos/id1486481718";
      }
    </script>
  </head>
  <body class="body-background-color">
    <div class="background-color">
      <div>Universal Links Test</div>
    </div>
    <div class="background-color"> 
      <img class="button" onclick="apple_appstore_button()" src="https://pawankv89.github.io/application/apple-appstore-button.png">
  </div>
  </body>
</html>
